# hdsign

./: .gitignore  404.html  DEPLOYMENT.md  bash.exe.stackdump  index.html  manifest.webmanifest  robots.txt  sitemap.xml  sw.js  tmp_apply_to_homepage.py  tmp_check_remaining.py  tmp_clients.json  tmp_diagnose.py  tmp_filter_xls.py  tmp_list_missing.py  tmp_pick_by_phone.py  tmp_picks.txt  tmp_retry_failed.py  tmp_show_preview.py  tmp_show_specific.py  tmp_거래처_필터결과.xlsx  update-field.bat  update-office.bat  version.json  zNex~$hare중복거래처.xlsx  거래처_필터결과.xlsx  누락거래처.xlsx  중복거래처.xlsx
.claude/: settings.local.json
assets/: AboutLayout--RBzWWaT.js  AboutLayout--zWnh1FO.js  AboutLayout-1KUL8Hw0.js  AboutLayout-1fPuhdbc.js  AboutLayout-23ogiPBi.js  (+21652 more)
backend/: .env.example  Dockerfile  build.gradle  error_log.txt
backend/scripts/: build_autoquote_priors.py
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/autoquote/analytics/: SalesAnalyticsService.java
backend/src/main/java/com/example/backend/autoquote/predict/: AutoQuoteDataSource.java  InvoiceBundleService.java  InvoiceEvidenceService.java  PricePredictor.java
backend/src/main/java/com/example/backend/autoquote/vision/: AnthropicVisionClient.java  VisionApiException.java  VisionClient.java  VisionClientException.java  VisionExecutor.java  VisionProxyService.java  VisionReadTextLimiter.java  VisionRequest.java
backend/src/main/java/com/example/backend/config/: DemoDataSeeder.java  R2Config.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AdminAnalyticsController.java  AdminAutoQuoteController.java  AdminAutoQuotePredictController.java  AdminClientController.java  AdminEvidenceController.java  AdminJobCaseController.java  AdminOrderController.java  AdminProfileController.java  AdminRateItemController.java  AdminStorageController.java  AuthController.java  AutoQuoteCorrectionsController.java  AutoQuoteVisionController.java  CalcPricesController.java  ClientAuthController.java  GalleryController.java  GlobalExceptionHandler.java  LedCoeffFitter.java  LedTrainingController.java  NetworkFolderController.java  NoticeController.java  OrderController.java  PublicCalcPricesController.java  PublicEvidenceController.java  PublicWorksheetController.java
backend/src/main/java/com/example/backend/dto/: AuthDto.java  ClientAuthDto.java  ClientUserDto.java  GalleryImageDto.java  JobCaseDto.java  NoticeDto.java  OrderDto.java  RateItemDto.java  RegistrationRequestDto.java
backend/src/main/java/com/example/backend/entity/: Admin.java  AutoQuoteCorrection.java  AutoQuoteEstimate.java  ClientUser.java  GalleryImage.java  JobCase.java  JobCaseCost.java  JobCaseFile.java  LedTrainingSample.java  LoginToken.java  Notice.java  Order.java  OrderFile.java  RateItem.java  RegistrationRequest.java  WorkerCompletion.java
backend/src/main/java/com/example/backend/repository/: AdminRepository.java  AutoQuoteCorrectionRepository.java  AutoQuoteEstimateRepository.java  ClientUserRepository.java  GalleryImageRepository.java  JobCaseRepository.java  LedTrainingSampleRepository.java  LoginTokenRepository.java  NoticeRepository.java  OrderFileRepository.java  OrderRepository.java  RateItemRepository.java  RegistrationRequestRepository.java  WorkerCompletionRepository.java
backend/src/main/java/com/example/backend/scheduler/: OrderTrashPurgeScheduler.java  OverdueAutoCompleteScheduler.java
backend/src/main/java/com/example/backend/security/: DemoContext.java  JwtFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: AuthService.java  ClientService.java  GalleryService.java  GoogleDriveBackupService.java  JobCaseService.java  MagicLinkService.java  MailService.java  NoticeService.java  OrderArchiveService.java  OrderMailService.java  RateItemService.java  StorageUsageService.java  WorksheetFlattenService.java  WorksheetThumbnailService.java
backend/src/main/java/com/example/backend/util/: HangulSimilarity.java  WorkerTagMapping.java
backend/src/main/resources/: application-autoquote-it.properties  application.properties
backend/src/main/resources/autoquote/: README.md
backend/src/main/resources/calc/: prices_baseline.json
backend/src/main/resources/db/migration/: V10__add_worksheet_thumbnail_url.sql  V11__add_worksheet_original_pdf_url.sql  V12__add_order_original_pdf_filename.sql  V13__add_autoquote_corrections.sql  V14__add_autoquote_estimate.sql  V15__add_worksheet_pdf_size.sql  V16__add_statement_editing_lock.sql  V17__add_estimate_editor_name.sql  V18__add_order_original_fs_uid.sql  V19__add_worksheet_objects_url.sql  V1__allow_null_order_fields.sql  V20__add_led_training_sample.sql  V2__add_order_file_evidence.sql  V3__extend_delivery_method_length.sql  V4__add_worksheet_pdf_url.sql  V5__add_client_network_folder_name.sql  V6__add_client_signup_fields.sql  V7__add_client_aliases.sql  V8__add_worksheet_change_note.sql  V9__add_gallery_index.sql
backend/src/test/java/com/example/backend/autoquote/predict/: PricePredictorLogicTest.java
backend/src/test/java/com/example/backend/autoquote/vision/: AnthropicVisionClientTest.java  AnthropicVisionLiveSmokeTest.java  VisionConfigDefaultsTest.java  VisionProxyServiceTest.java
backend/src/test/java/com/example/backend/controller/: AdminAutoQuoteControllerTest.java  AdminAutoQuoteNoFallbackTest.java  AdminAutoQuotePredictControllerTest.java  AdminAutoQuotePredictR2SourceTest.java  AdminAutoQuotePredictUnavailableTest.java  AdminAutoQuoteR2ErrorTest.java  AdminAutoQuoteR2SourceTest.java  AdminAutoQuoteUnavailableTest.java  AutoQuoteCorrectionsControllerTest.java  AutoQuoteEstimateControllerTest.java  AutoQuoteVisionControllerTest.java
backend/src/test/java/com/example/backend/migration/: AutoQuoteCorrectionMigrationTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/autoquote-fixtures/: bundles.json  corpus.json  easyform_2099_test.json  priced_index.json  priors.json
(+318 files in other folders)
