plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    // @slice-2 신규 코드(특히 AnthropicVisionClient)의 커버리지를 측정 가능하게 만든다(순수 추가).
    id 'jacoco'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 테스트는 외부 MySQL 없이 인메모리 H2 로 부팅 (test 프로파일, Flyway off + JPA ddl-auto).
    testRuntimeOnly 'com.h2database:h2'
    // autoquote-it 프로파일(--spring.profiles.active=autoquote-it)로 bootRun 시 운영 MySQL 없이
    // :8080 부팅. 운영 기본 데이터소스는 MySQL 그대로라 H2 는 그 프로파일에서만 활성화된다(미사용 시 무해).
    runtimeOnly 'com.h2database:h2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'software.amazon.awssdk:s3:2.25.27'
    // 작업지시서 PDF 1페이지를 카드용 JPEG 썸네일로 렌더 (admin/모바일 카드 빠른 로딩).
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'
    // 증거 사진을 공용 구글 드라이브에 백업 (홈페이지 R2 와 별도, 외부에서 폰으로 열람 목적).
    implementation 'com.google.api-client:google-api-client:2.7.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20241027-2.0.0'
    // @slice-2 자동견적 비전 프록시: 브라우저가 보낸 작업지시서 이미지를 서버에서
    // Claude(forced tool-use)로 보내 구조화된 라인아이템을 받는다. ANTHROPIC_API_KEY 는
    // 서버 env 에만 두고 절대 응답/로그로 새지 않는다(IRON LAW). 순수 추가 의존성 —
    // 기존 데이터소스/마이그레이션/엔티티/슬라이스-1 의존성(h2 등)은 일절 건드리지 않는다.
    implementation 'com.anthropic:anthropic-java:2.35.0'
}
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

// 신규 비전 코드의 라인/브랜치 커버리지를 XML+HTML 로 산출(추가 의존성·기존 태스크 불변).
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
